페이징

boardCount		496	게시글의 개수 (검색 및 삭제를 반영한 개수)
perPage			10	한 화면에 보여줄 게시글의 개수 (10)
page			param	사용자가 요청한 페이지 (기본값 : 1)
pageCount		boardCount / perPage	
			if(boardCount % perPage != 0) pageCount += 1;
offset			page값에 따라 변화함.
fetch			perPage와 동일함

page			offset			fetch
1			0			10
2			10			10
3			20			10
4			30			10
...
n			(n-1) * 10	

-----------------------------------------------------------------------------
page		perPage			section
 1~10		10			0
11~20		10			1
21~30		10			2
31~40		10			3
41~45		10			4
-----------------------------------------------------------------------------
검색어 및 삭제 내용을 반영하여 게시글의 전체 개수를 먼저 구한다.
파라미터 page값이 있는지 확인하고 없으면 1로 설정한다.
페이징 데이터를 계산한다 -> 자바 클래스로 작성 및 처리
원하는 구간만큼만 불러와서 화면에 출력한다.	

